{
    "scripts": {
      "dev": "next dev",
      "build:dev": "APP_ENV=development next build",
      "build:staging": "APP_ENV=staging next build",
      "build:prod": "APP_ENV=production next build",
      "start": "next start",
      "start:dev": "APP_ENV=development next start",
      "start:staging": "APP_ENV=staging next start"
    }
  }