{
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js",
      "start:dev": "NODE_ENV=development node server.js",
      "start:staging": "NODE_ENV=staging node server.js"
    }
  }